<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_dates"
        android:layout_width="fill_parent"
        android:entries="@array/dates_array"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gablec_date"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/ponudalabel"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/spinner_dates"
        android:layout_alignBottom="@+id/ponudalabel"
        android:textSize="40px" />

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Pretraživanje..."
        android:layout_marginTop="90px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textColorHint="#cccccc"
        style="@style/Base.Widget.AppCompat.DrawerArrowToggle.Common">

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search"
        android:layout_margin="20px" />

</RelativeLayout>
