<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_margin="20px"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_centerHorizontal="true"
        android:layout_margin="20px"
        android:padding="1dp" />

    <TextView
        android:id="@+id/sifralabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:text="@string/sifralabel" />

    <TextView
        android:id="@+id/sifra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_toRightOf="@+id/sifralabel" />

    <TextView
        android:id="@+id/gablec_titlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sifralabel"
        android:text="@string/gablec_titlelabel" />

    <TextView
        android:id="@+id/gablec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sifra"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/gablec_titlelabel" />

    <TextView
        android:id="@+id/gablec_desclabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gablec_titlelabel"
        android:text="@string/gablec_desclabel" />

    <TextView
        android:id="@+id/gablec_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gablec_title"
        android:layout_toRightOf="@+id/gablec_desclabel" />

    <TextView
        android:id="@+id/gablec_pricelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gablec_desclabel"
        android:text="@string/gablec_pricelabel" />

    <TextView
        android:id="@+id/gablec_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gablec_desc"
        android:layout_toRightOf="@+id/gablec_pricelabel" />

    <TextView
        android:id="@+id/restaurant_titlelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gablec_pricelabel"
        android:text="@string/restaurant_titlelabel" />

    <TextView
        android:id="@+id/restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gablec_price"
        android:layout_toRightOf="@+id/restaurant_titlelabel" />

    <TextView
        android:id="@+id/restaurant_adresslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_titlelabel"
        android:text="@string/restaurant_adresslabel" />

    <TextView
        android:id="@+id/restaurant_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_title"
        android:layout_toRightOf="@+id/restaurant_adresslabel" />

    <TextView
        android:id="@+id/restaurant_phonelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_adresslabel"
        android:text="@string/restaurant_phonelabel" />

    <TextView
        android:id="@+id/restaurant_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_adress"
        android:layout_toRightOf="@+id/restaurant_phonelabel" />

    <TextView
        android:id="@+id/maillabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_phonelabel"
        android:text="@string/maillabel" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_phone"
        android:layout_toRightOf="@+id/maillabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naruči"
        android:layout_below="@+id/maillabel"
        android:id="@+id/button"
        android:background="@color/accent_material_light"
        android:textColor="#ffffff"
        android:minWidth="@dimen/abc_dialog_fixed_width_major"
        android:layout_centerHorizontal="true"
        android:layout_margin="30px"
        android:textColorLink="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textColorLink="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:text="@string/compose_email"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@android:color/holo_blue_light"
        android:nestedScrollingEnabled="true" />

</RelativeLayout>